<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/bold_height_regular"
            android:gravity="center"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textSize="40dp"
            tools:ignore="SpUsage"
            tools:targetApi="o" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splash_robo"
            android:layout_width="228dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="splash_robot.json"
            app:lottie_loop="true" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_of_nirmal_logo"
            android:src="@drawable/nirmanlogo"
            android:transitionName="logo_image" />

        <TextView
            android:id="@+id/rwth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/dangrek"
            android:gravity="center_horizontal"
            android:text="@string/rise_with_technology"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold"
            tools:ignore="SpUsage"
            tools:targetApi="o" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bold_height_regular"
                android:gravity="center"
                android:text="@string/hacknation_ideathon"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:transitionName="logo_text"
                tools:ignore="SpUsage"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bold_height_regular"
                android:gravity="center"
                android:text="@string/robo_race_line_follower"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:transitionName="logo_text"
                tools:ignore="SpUsage"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/devlopedby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/dangrek"
                android:gravity="center"
                android:text="@string/developed_by_sipc_copyright_2022"
                android:textColor="@color/white"
                android:textSize="30dp"
                tools:ignore="SpUsage"
                tools:targetApi="o" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>