<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:background="@drawable/bg_lower"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:text="@string/add_issue"
        android:textColor="@color/Primary"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:targetApi="o" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/autoEvent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/select_type_9"
        android:maxHeight="20dp"

        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:endIconTint="@color/black"
        app:errorTextColor="@color/black"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_user"
        app:startIconTint="@color/black">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:fontFamily="@font/my_fav_sans_number"
            android:inputType="none"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:ignore="LabelFor,SpUsage,VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_description"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/description_0"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:expandedHintEnabled="false"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_license"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:hint="@string/description_9"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textColorHint="@color/hintBlack"
            android:textSize="20sp"
            tools:ignore="VisualLintTextFieldSize"
            tools:targetApi="o" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/submit_9"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/Primary"
        app:cornerRadius="5dp"
        app:startIconTint="@color/black"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        tools:ignore="VisualLintButtonSize"
        tools:targetApi="o" />


</LinearLayout>