<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_weight="1"
    android:padding="10dp"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp"
    tools:targetApi="o">

    <LinearLayout
        android:id="@+id/mLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_leader_yellow"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_TeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/my_fav_sans_number"
            android:text="@string/lan_issue"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:ignore="RelativeOverlap" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
