# Nirman-2.0

./: .gitignore
Nirman20/: build.gradle  settings.gradle
Nirman20/app/: build.gradle  google-services.json  lint-baseline.xml
Nirman20/app/debug/: output-metadata.json
Nirman20/app/release/: output-metadata.json
Nirman20/app/src/androidTest/java/com/sipc/silicontech/nirman20/: ExampleInstrumentedTest.java
Nirman20/app/src/debug/res/drawable/: bg_primary.xml
Nirman20/app/src/main/: AndroidManifest.xml
Nirman20/app/src/main/assets/: med.json
Nirman20/app/src/main/java/com/sipc/silicontech/nirman20/: AboutUs.java  DemoActivity.java  DemoClass.java  GenerateParticipantQRCodes.java  MainActivity.java  OnBoarding.java  QRCodeScanner.java  evaluator_dashboard.java
Nirman20/app/src/main/java/com/sipc/silicontech/nirman20/Admins/: AddNewTeams.java  AddVolunteers.java  AddressIssues.java  AddressIssuesAdapter.java  AdminDashboard.java  AdminData.java  AdminPhoneVerification.java  AdminSignin.java  FoodCoupoun.java  Food_POJO.java  MultiViewAdapter.java  NewHackNationTeamData.java  NewIdeateTeamData.java  NewLineFollowerTeamData.java  NewRoboRaceTeamData.java  NewTeamData.java  ParticipantTeamsAdapter.java  PublishResult.java  PublishResults.java  SessionManagerAdmin.java  TeamDetails.java  TeamDetailsAdapter.java  UsersSignin.java
Nirman20/app/src/main/java/com/sipc/silicontech/nirman20/Evaluators/: DownloadResults.java  EvaluatorDashboard.java  EvaluatorReviewEvaluation.java  EvaluatorSignIn.java  HackNationEvaluation.java  HackNationEvaluation_POJO.java  IdeateEvaluation.java  IdeateEvaluation_POJO.java  LineFollowerEvaluation.java  RoboRaceEvaluation.java  SessionManagerEvaluator.java
Nirman20/app/src/main/java/com/sipc/silicontech/nirman20/Users/: Food_Coupouns.java  Help.java  LeaderBoard.java  LeaderBoardAdapter.java  RequestHelpAdapter.java  Request_Help.java  ReviewTeam.java  SessionManagerParticipant.java  Suggestion.java  SuggestionAdapter.java  UserDashBoard.java  UserData.java  UserPhoneVerification.java  UserQrCode.java  UserSignIn.java  User_Suggestion.java  UsersSignUp.java  UsersSignup2.java  ViewLeaderBoard.java
Nirman20/app/src/main/java/com/sipc/silicontech/nirman20/Users/ToDoList/: TodoAdapter.java  TodoModel.java  UserToDoList.java
Nirman20/app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
Nirman20/app/src/main/res/drawable/: bg_card_team_content.xml  bg_card_user.xml  bg_leader_grey.xml  bg_leader_red.xml  bg_leader_yellow.xml  bg_primary_green.xml  bg_primary_red.xml  radio_custom.xml
Nirman20/app/src/main/res/drawable-v24/: bg_booking_active.xml  bg_booking_not_active.xml
Nirman20/app/src/main/res/font/: aladin.xml  caveat_brush.xml  oswald_light.xml
Nirman20/app/src/main/res/layout/: activity_about_us.xml  activity_add_new_teams.xml  activity_add_volunteers.xml  activity_demo.xml  activity_demo_class.xml  activity_download_results.xml  activity_ideate_evaluation.xml  activity_main.xml  activity_publish_result.xml  activity_review_team.xml  activity_user_dash_board.xml  activity_user_suggestion.xml  activity_view_leader_board.xml  add_help.xml  add_new_teams.xml  add_volunteers.xml  address_issues.xml  admin_dashboard.xml  admin_phone_verification.xml  admin_signin.xml  evaluator_dashboard.xml  evaluator_hacknation_evaluation.xml  evaluator_review_evaluation.xml  evaluator_sign_in.xml  food_coupoun.xml  food_coupouns.xml  id_alert_dialog.xml  line_follower_evaluation.xml  list_help.xml  list_help_admin.xml  list_leaderboard.xml  list_new_leaderboard.xml  list_suggestion.xml  list_todo.xml  menu_header.xml  progress_dialog.xml  publish_results.xml  request_help.xml  request_help_user.xml  robo_race_evaluation.xml  (+14 more)
Nirman20/app/src/main/res/layout-v26/: team_layout_roborace.xml
Nirman20/app/src/main/res/menu/: main_menu.xml
Nirman20/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Nirman20/app/src/main/res/values-night/: themes.xml
Nirman20/app/src/release/res/drawable/: bg_bottom.xml
Nirman20/app/src/test/java/com/sipc/silicontech/nirman20/: ExampleUnitTest.java
Nirman20/gradle/wrapper/: gradle-wrapper.properties
